{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Psychic spies from China try to steal your mind's elation\cb1 \
\cb3 And little girls from Sweden dream of silver screen quotation\cb1 \
\cb3 And if you want these kind of dreams it's Californication\
It's the edge of the world and all of Western civilization\cb1 \
\cb3 The sun may rise in the East at least it's settled in a final location\cb1 \
\cb3 It's understood that Hollywood sells Californication\
Pay your surgeon very well to break the spell of aging\cb1 \
\cb3 Celebrity skin, is this your chin, or is that war you're waging?\
First born unicorn\cb1 \
\cb3 Hardcore soft porn\cb1 \
\cb3 Dream of Californication\cb1 \
\cb3 Dream of Californication\cb1 \
\cb3 Dream of Californication\cb1 \
\cb3 Dream of Californication\
Marry me, girl, be my fairy to the world, be my very own constellation\cb1 \
\cb3 A teenage bride with a baby inside getting high on information\cb1 \
\cb3 And buy me a star on the boulevard, it's Californication\
Space may be the final frontier but it's made in a Hollywood basement\cb1 \
\cb3 And Cobain can you hear the spheres singing songs off Station To Station?\cb1 \
\cb3 And Alderaan's not far away, it's Californication\
Born and raised by those who praise control of population\cb1 \
\cb3 Well, everybody's been there and I don't mean on vacation\
First born unicorn\cb1 \
\cb3 Hardcore soft porn\cb1 \
\cb3 Dream of Californication\cb1 \
\cb3 Dream of Californication\cb1 \
\cb3 Dream of Californication\cb1 \
\cb3 Dream of Californication\
Destruction leads to a very rough road but it also breeds creation\cb1 \
\cb3 And earthquakes are to a girl's guitar, they're just another good vibration\cb1 \
\cb3 And tidal waves couldn't save the world from Californication\
Pay your surgeon very well to break the spell of aging\cb1 \
\cb3 Sicker than the rest, there is no test, but this is what you're craving?\
First born unicorn\cb1 \
\cb3 Hardcore soft porn\cb1 \
\cb3 Dream of Californication\cb1 \
\cb3 Dream of Californication\cb1 \
\cb3 Dream of Californication\cb1 \
\cb3 Dream of Californication\
}